/* imports */
@import url('https://fonts.googleapis.com/css?family=Vollkorn&display=swap');
@import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');

/* mixins */
@mixin flex($direction, $background) {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: $direction;
  background: $background;
}

@mixin intro-grid {
  display: grid;
  width: 100%;
  color: rgb(0, 0, 0);
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

@mixin headings {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @content;
  }
}

/* variables */
$primary-button: rgb(0, 0, 0);
$body-font: 15px;

/* video */
video {
  width: 100%;
  aspect-ratio: 16/9;
}

/* main styles */

@include headings {
  font-family: 'Vollkorn';
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizelegibility;
  line-height: 1.1;
}

body {
  margin: 0;
}

footer {
  width: 100%;
  position: relative;
  background-color: transparent;
  border-top: 1px solid black;
  margin: 0 auto;
  margin-top: 10vh;
  bottom: 0px;
  padding: 1px;
  text-align: center;
  color: rgb(0, 0, 0);
  font-size: 1.6rem;
}

footer > p {
  font-size: 14px;
  margin-top: 14px;
}

section {
  padding-top: 7vh;
  padding-bottom: 7vh;
}

//blue blob
.intro::before {
  content:"";
  position: absolute;
  width: 70vh;
    height: 100%;
  z-index: -1;
  background-image: url(/images/home/blue-blob.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 110%;
  top: -25%;
  left: auto;
  right: -7%;
  transform: rotate(-90deg);
  padding-top: 5vh;
}

// yellow pink blob
.intro::after {
    content: "";
    position: absolute;
    width: 70vh;
    height: 100%;
    z-index: -1;
    background-image: url(/images/home/pink-yellow-blob.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 110%;
    top: 100%;
    left: auto;
    right: 73%;
    transform: rotate(90deg);
    padding-top: 5vh;
}
// green blob
.about:before {
  content:"";
  position: absolute;
  width: 70vh;
  height: 100%;
  z-index: -1;
  background-image: url(/images/home/green-blob.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 110%;
  top: 150%;
  left: auto;
  right: 0%;
  transform: rotate(-200deg);
  padding-top: 5vh;
}

// orange blob 
.tools::before {
  content:"";
  position: absolute;
  width: 90vh;
  height: 100%;
  z-index: -1;
  background-image: url(/images/home/orange-blob.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 110%;
  top: 300%;
  left: auto;
  right: 60%;
  transform: rotate(990deg);
  padding-top: 5vh;
}

.content-section {
  display: grid;
  width: auto;
  grid-template-columns: 35% 55%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 20px;
  grid-auto-columns: 1fr;
  grid-column-gap: 17px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
}

.sub-heading {
  font-family: Vollkorn;
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizelegibility;
    line-height: 1.1;
    font-size:38px;
}

input,
textarea {
  width: 100%;
  height: 50px;
  padding: 12px 0px;
  margin: 8px 0;
  font-family: 'Work Sans', sans-serif;
  box-sizing: border-box;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgb(0, 0, 0);
}

textarea {
  height: 100px;
  font-family: 'Work Sans', sans-serif;
  margin-bottom: 30px;
}

/* slider */
.slide-wrapper {
  min-height: 27em;
  background-color: transparent;
  position: relative;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 41em;
  border-radius: 0.6em;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  display: flex;
  border: 1px solid black;
}
button#prev {
  display: none;
}

.testimonial-container {
  width: 85%;
  margin: 3%;
  height: 100%;
  position: relative;
  padding: 1.8em 1.2em;
}
.slide-wrapper button {
  font-size: 1.8em;
  height: 2.2em;
  width: 2.2em;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 110%;
  position: absolute;
  margin: auto;
  top: 0;
  bottom: 0;
  border: none;
  color: #0a69ed;
  box-shadow: 0 0 1em rgba(1, 17, 39, 0.25);
  cursor: pointer;
  border-radius: 50%;
}
button#next {
  right: -1.1em;
}
button#prev {
  left: -1.1em;
}
.testimonial-container p {
  color: #000000;
  font-family: 'Work Sans', sans-serif;
  text-align: center;
  font-size: 17px;
  line-height: 1.4;
}
.testimonial-container img {
  display: block;
  margin: 1.8em auto 1.25em auto;
  border-radius: 50%;
  width: 4.4em;
}
.testimonial-container h3 {
  color: #000000;
  font-size: 1em;
  font-family: 'Work Sans', sans-serif;
  text-align: center;
  margin:0px;
}
.testimonial-container h6 {
  color: #000000;
  font-family: 'Work Sans', sans-serif;
  font-size: 0.9em;
  letter-spacing: 0.03em;
  font-weight: 400;
  margin: 0;
  text-align: center;
}
@media screen and (max-width: 650px) {
  .slide-wrapper {
    font-size: 14px;
    min-height: 34em;
  }
}
/* slider end */

.form-button {
  background: none !important;
  border: none;
  padding: 0 !important;
  color: rgb(0, 0, 0);
  text-decoration: none;
  cursor: pointer;
  font-size: 17px;
  font-family: 'Work Sans', sans-serif;
}

::placeholder {
  color: rgb(94, 94, 94);
  font-size: 15px;
}

html,
body {
  overflow-x: hidden;
}

//nav
.navigation {
  display: flex;
  justify-content: space-between;
  width: 1000px;
  margin-left: auto;
  max-width: 1000px;
  margin-right: auto;
  height:96px;
  align-items: center;
  padding: 0 220px 0 220px;
}

.icon-menu {
  position: absolute;
  top: -29px;
  right: 0px;
  z-index: 1;
  font-family: 'Playfair Display', sans-serif;
  font-size: 116px;
}

nav ul {
  display:flex;
  flex-direction: row;
  gap: 6%;
  flex-wrap: wrap;
  padding-left: 0;
}

nav ul li {
display: flex;
flex-direction: column;
margin: 0 20px;
}

nav ul li a {
  text-decoration: none;
}

.logo {
  width: 85px;
  font-family: "Vollkorn";
  font-style: normal;
  font-size: 27px;
  float: left;
}




.page-wrapper:before {
  content:"";
  background-image: url(/images/home/fuzzy-bg.jpeg);
    background-position: 50% 50%;
    background-size: contain;
    background-repeat: repeat;
    background-attachment: fixed;
    display: block;
    position: fixed;
    z-index:-10;
    width: 100%;
    height: 100%;
}


.intro-grid {
  @include intro-grid;
}

.skills {
  font-family: 'Work Sans', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin: 0px auto 0px auto;
  padding: 0px 0px;
  max-width: 900px;
}

.skills-used {
  justify-content: left;
  margin: 0px;
  font-family: 'Work Sans', sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  list-style: none;
  padding-left:0px;
}

.skills-used li {
  margin: 0 10px!important;
  width: 40px;
  justify-content: center;
  text-align: center;
}

.skills-used li:nth-child(1) {
      margin-left: 0px!important;
}

.score {
  font-size: 12px;
  font-weight: bold;
}

.skills li {
  list-style: none;
  width: 60px;
  margin: 0 20px;
  text-align: center;
  padding: 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 1rem;
}

.skills li img {
  height: 40px;
  margin-bottom: 5px;
  filter: contrast(1000%);
}

.toolkit-heading {
  text-align: center;
  font-family: 'Work Sans', sans-serif;
  font-size: 15px;
  margin-bottom: 15px;
  margin-top: 40px;
}

.main-underline {
  width: 50%;
  margin-left: auto;
  display: absolute;
  margin-right: 20px;
}

.col {
  margin: auto;
}

.hero-text {
  font-size: 50px;
  line-height: 60px;
  font-weight: 700;
  letter-spacing: -0.01em;
  font-family: Vollkorn;
  font-style: normal;
  margin-top: 0px;
  margin-bottom: 0px;
  z-index: 1;
}

.hero-text img {
  width:63px;
  top: 7px;
  position: relative;
}

.container {
  display: block;
  margin: auto;
  padding: 0 5% 0 5%;
  max-width: 1000px;
}

h1 {
  font-size: 50px;
  font-weight: 500;
  margin-bottom: 20px;
  font-weight: 700;
  z-index: 1;
}

.contact-row {
  display: flex;
  flex-direction: row;
}
.contact-column-1 {
  display: flex;
  flex-direction: column;
  flex-basis: 30%;
  margin-right: 10%;
}
.contact-column-2 {
  display: flex;
  flex-direction: column;
  flex-basis: 70%;
}

.social-icons {
  margin-top: 30px;
  display: flex;
  list-style: none;
  padding: 0;
}

.social-icons li {
  font-size: 1.6rem;
  margin-right:30px;
}

.row {
  display: flex;
  flex-direction: row;
  gap: 4%;
}

.column:first-child {
  margin-right: 10px;
}
.column:nth-child(2) {
  margin-left: 10px;
}

.column-1 {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}

.column-2 {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}

.social-item {
  margin-right: 30px;
  font-size: 18px;
  font-family: 'Work Sans', sans-serif;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  transition: 0.3s all;
  transform: translate3d(0px, 0px, 0px);
}

.contact-button {
  display:flex;
  height: 40px;
}

.contact-button a:hover {
 color: white;
 background-color: black;
 transition: 0.5s all;
}

.contact-button a {
  padding: 2%;
  background-color: transparent;
  font-family: 'Work Sans', sans-serif;
  text-align: center;
  min-width: 120px;
  min-height: 30px;
  border: 2px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: 0.5s all;
}

.social-arrow {
  width: 30px;
  transition: 0.3s all;
  transform: translate3d(0px, 0px, 0px) rotate(0deg);
}

.social-item:hover > .item-link > .social-arrow {
  transition: 0.3s all;
  transform: translate3d(10px, 0px, 0px) rotate(45deg);
  filter: invert(33%) sepia(78%) saturate(7129%) hue-rotate(206deg) brightness(98%) contrast(95%); // svg color change on hover
}

.social-item:hover {
  transition: 0.3s all;
  transform: translate3d(0px, -5px, 0px);
}

.socials {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.intro {
  display: block;
  width: 100%;
}

p {
  font-size: 17px;
  line-height: 1.4;
  font-weight: normal;
  margin-top: 0px;
  font-family: 'Work Sans', sans-serif;
}

form {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

a:-webkit-any-link {
  color: black;
  cursor: pointer;
}

.item-link {
  color: black;
  text-decoration: none !important;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.item-link:hover {
  color: #0668E1;
  text-decoration: underline;
  transition: 0.2s;
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
}

.column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.projects {
  display: block;
  width: 100%;
}

.type {
  font-family: 'Work Sans', sans-serif;
}

.project-item {
  display: flex;
  flex-direction: row;
  border: 2px solid black;
  width: 100%;
  padding: 5%;
  align-items: center;
  box-sizing: border-box;
  text-decoration: none;
  border-radius: 10px;
  transition: 0.5s all;
}


.project-info,
.project-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-basis: 100%;
  flex: 1;
}

.project-image {
  align-items: center;
  width: 100%;
}

.project-inner {
  display: grid;
  grid-template-columns: 1fr;
  transition: ease 0.2s;
  gap: 2%;
  margin-bottom: 40px;
  border-radius: 10px;
  z-index: 1;
}

.project-item:hover {
  transition: 0.5s all;
  transform: translateY(-10px);
}

.last {
  margin-bottom: 0px;
}

.profile {
  width: 70%;
  border: 2px solid black;
    border-radius: 100%;
    z-index: 1;
}

.memoji-idea-2 {
  width: 80%;
  margin: auto;
}

#nav-item {
  font-size: 19px;
}

#nav-item:hover {
  font-style: italic;
}

.project-title {
  font-family: 'Work Sans', sans-serif;
  font-size:1.5em;
  margin: 0 0 20px 0;
  color: #000000;
}

.opaque-text {
  color: #161313;
  opacity: 20%;
  font-size: 100px;
  margin-bottom: 0px;
  margin-top: 0px;
}

.opaque-text-description {
  font-family: 'Work Sans', sans-serif;
  margin-top: -20px;
  margin-bottom: 30px;
}

.col-1 {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.col-2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* header */

.header {
  position: fixed;
  display: flex;
  justify-content: space-between;
  width: 1000px;
  align-items: center;
  position: relative;
  margin-right: auto;
  margin-left: auto;
  z-index: 3;
  height: 96px;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

.header li a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  font-family: 'Work Sans', sans-serif;
  text-align: center;
}

.header .logo {
  display: block;
  float: left;
  font-size: 27px;
  padding: 10px 1%;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/*blobs*/
.image-background.position-absolute.footer {
  left: 62%;
  top: auto;
  right: auto;
  bottom: -350%;
  z-index: -1;
  width: 50vw;
  max-width: 100%;
}

.position-absolute {
  position: absolute;
}

/* menu burger */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px - this is for the menu */
@media (min-width: 48em) {

  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
    text-align: center;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
  
}

  // tablet portrait
@media (min-width: 767px) and (max-width: 1024px) {

  .intro::before {
    width: 50vh;
    right: -13%;
    }

    .profile {
    width: 85%;
    }

  .social-item {
    margin-right: 17px;
    font-size: 17px;
  } 

  .skills li {
    width: 90px;
  }

  .menu:nth-child(4) {
    margin-right: 35px;
  }

  .logo {
    padding: 10px 4%!important;
  }

  .content-section {
    grid-template-columns: 30% 70%;
    grid-column-gap: 0px;
  }

  .skills-used li {
    margin: 0px 5px !important;
    width: 40px;
}
.project-item {
  padding: 5%;
}
.project-info {
  flex-basis: 4rem;
}
.project-image {
  flex-basis: 0rem;
  width: 120%;
}

.project-title {
  font-size: 27px;
}

}


@media only screen and (min-width: 1500px) {
  .intro::before {
    right: 14%;
  }

}



@media only screen and (max-width: 767px) {

  .header {
    width:100%;
    display: inline;
  }
 .contact-button {
  display:none;
 }

 .header .logo {
  padding: 10px 10px;
 }
  
  .skills-used li {
    margin: 0 12px!important;
  }

  .project-image {
    width: 100%;
  }
  h1 {
    line-height: 1.2;
    z-index: 1;
  }
  
  h1, .hero-text {
    font-size: 40px;
    line-height: 1.2;
    z-index: 1;
  }

  .hero-text img {
    width: 50px;
    top: 9px;
    z-index: 1;
  }
 
  .content-section {
    grid-template-columns: 1.5fr;
  }

  .project-inner {
    display: grid;
    grid-template-columns: 1fr;
  }

.social-item {
    margin-right: 14px;
    font-size: 17px;
}

.col-2 {
  margin-top: 48px;
}

.row {
  flex-direction: column;
}

.contact-row {
  flex-direction: column;
}

.contact-column-1,
.contact-column-2 {
  flex-basis: 100%;
}

.intro-grid {
  grid-template-columns: 1fr;
}

.opaque-text {
  font-size: 80px;
}

.project-item {
  flex-direction: column;
  padding: 7%;
}

.project-info,
.project-image {
  margin-right: 0px;
}

.intro {
  background-size: cover;
  background-position: top center;
  padding-top: 0px;
}

.header .logo {
  padding: 10px 19px;
}

.projects {
  background-size: cover;
  background-position: top center;
}

.about {
  background-size: cover;
  background-position: top center;
}

.contact-form {
  background-size: cover;
  background-position: top center;
}

.intro::before {
  top: 8%;
  left: auto;
  right: -22%;
  transform: rotate(-90deg);
  padding-top: 5vh;
  width: 50vh;
  height: 100%;
}
}